# It Is Wednesday My Dudes

Yet Another History of Dudes. Brought to you only on Wednesdays – lives while there are Wednesdays around the world.

## AUTHORS

**ZimoNitrome** \
The Wednesday Universe Creator, [YouTube](https://www.youtube.com/watch?v=d-RbOVJNtBs).

**The Foolish Samurai** \
The one who wrote the story, [YouTube](https://www.youtube.com/channel/UC9Gdp4xLbnC5hbdr_5eYReQ)

**Wednesday Community** \
Brought all pieces together to this lovely page.

Design by [Mark Hurrell](https://mhurrell.co.uk/). Thanks to Andreas Jansson for early contributions, and Andrew Reitz, Ashley Williams, Brendan Falk, Chester Ramey, Dj Walker-Morgan, Jacob Maine, James Coglan, Michael Dwan, and Steve Klabnik for reviewing drafts.

## STORY
> “It Is Wednesday My Dudes” — Budgett's frog, some long time ago...

It all started with a cell.

### DUDES 01
Where did it come from? Who knows.

From that cell came a thousand more cells, and then the first dude came. It was an odd dude, but it reproduced and produced other, more evolved dudes.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/csqJK8wwaHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 02
Over time and history, the dudes would constantly evolve and learn of their world, eventually becoming the modern dude.

At first, there were very few dudes, and they were fine. Though, they could use more dudes. One dude granted that wish. He invented the WED-Printer, which could replicate the host. With it, the inventor made many dudes.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/m2Z0CyuyfMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 03
Now there were many, many dudes, and everyone was happy. But, of course, someone had to take it too far.

Wanting more dudes, a dude made the RoboDude Factory. Instead of the rather slow WED-Printer that produced regular dudes, the Factory made RoboDudes at a rapid rate.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/036ItQLi-sQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 04
The RoboDudes weren't like the regular dudes. Many even had rather glaring issues. They were rejected, but not destroyed, a terrible mistake. The RoboDudes, wanting to overthrow their species in competition, banded together to overthrow the dudes' world. They made Mega-RoboDudes, which sped up the process.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/qCsYa8PeVfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 05
In only a few Wednesdays, the RoboDudes took over the world.

However, all hope was not lost. Few dudes still remained with spirits held high. They sang around the campfire, praying that one day, they can take it back.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/PE8GlPpuLuY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 06
And what do you know?

The Dude Pharaoh hears their pleas and awakens.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/zHpFuOlPrlQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 07
He and his servants fight back against the RoboDudes and save the world. However, the Pharaoh's credit is stolen.

Shortly after regaining the world, the Monarch Undude makes himself known. He claims that he fought back the RoboDudes.

The Pharaoh becomes wipes from history, and replaced with the Undude and his religion: Wednesday.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/N3e7G9OxfhI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 08
The unknowing dudes bought it, every word of it. Every Wednesday, the day of their freedom, they praise Wednesday.

From then, dude culture returns, but now with a devotion to Wednesday, including the arts.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/Kz26jod9-cQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 09
As time continues, so does technology. The dudes become more and more capable with technology, and do some cool things with it.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/VfaNCw2bF48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 10
Technology continued to grow. One of the most interesting was trans-dimensional stuff. With it, dudes could potentially traverse across other worlds. However, most dudes didn't care. They were too dedicated to Wednesday to leave it's "domain". One dude didn't much care for Wednesday. One day, alone in his lab, Woke Dude fired up a trans-dimensional portal and jumped in. Across space and time, he ran throughout.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/fyJGKEswuSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 11
Where'd he show up? No one knows. Eventually, he was deemed forever missing.

The dudes back in the Wednesday world didn't care.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/JHO61_wDC30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 12
They had hot new games to play and Wednesdays to praise. A new genre of music came as well: Death-To-Wednesday.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/VXc47lVx7Eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 13
It was not received well, for obvious reasons. Back at the fabric between worlds, Woke Dude continues to travel.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/zl6phK1mXC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 14
However, he starts to notice some odd things. Computer text, menus, UIs appearing in physical space. How could this be? He found out the answer, as he jumped from the screen. Woke Dude found the real world.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/szqNmefKXxc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

All this time, his world was only fiction, devised by humans for "some sick memes", as they put it. Wednesday was a lie.

### DUDES 15
Woke Dude explored the real world for a bit.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/It8RbsGIe48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 16
He eventually discovered what the humans had planned for his worlds. The RoboDudes will return, like the Ancient Evil trope. Woke Dude had to get back home and warn the others. He came home and told as many dudes as he could.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/KSwnFzlPEuY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 17
Horrified of the future and torn in existential crisis, the now knowing dudes took to drinking and partying to hide the pain. Many took mind-shredding hallucinogenics to escape.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/SePVlroq6AI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 18
Their minds decays, and their bodies stiffened to become an empty husk of what they once were. The government stepped in, upon hearing about the real world. They bribed and threatened Woke Dude to be silent. They assured the people that Wednesday was real and no RoboDude will return.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/DREDJ4fkz-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 19
Woke Dude, upon seeing the world turn blind to him, used the government-offered mansion to drown his hopelessness in drugs and isolated himself in a mansion. He would remain in this horrid state for many years.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/EBNEPil4da0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 20
The government doubled down of praising Wednesday. Enforcing it in daily life. Life continued on in this ignorance, and the dudes continued to live and evolve for generations.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/bbat6cvgEJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 21
Hope was not lost on Woke Dude's words. A street gang, having been told of Woke Dude's prophecy and teachings, planned on telling the world.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/Y_xlWdgi1ew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 22
Over the next few nights, they organized a plan of how to tell the world. One morning, they set their plan into action. The gang members jumped onto roofs and yelled out about Woke Dude's words.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/frNFBv2QIoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 23
After a small media storm, they too were silenced by the government. The government were forced to triple down on Wednesday, praising it by the HOUR. It wasn't even safe for recreational events such as football.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/7dr2s59XnBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 24
Wednesday must be praised. Technology continued to grow and enhance. Computers were growing in power and the internet was invented. Wednesday was still as followed as ever. They were ignorant to their fates.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/hzGQSlrB1_o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 25
Woke Dude, chilling in his mansion, couldn't care less. However, at nights, he had nightmares.

He knew Wednesday was a religious lie. He had been trying to gouge his eyes from the truth. He had to make things right, and tell the world the truth before it's too late. But how? Wednesday was everywhere now.

From dance...

<iframe width="100%" height="540" src="https://www.youtube.com/embed/0W51GIxnwKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 26
To Halloween...

<iframe width="100%" height="540" src="https://www.youtube.com/embed/pXv4zQ6dYPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 27
To even Christmas.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/1CH-7qjz4D4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 28
Woke Dude tried to run from the crushing presence of Wednesday, barely escaping the urge to return to his drugs and mansion that Wednesday provided. He looked out to the streets to see even children being brainwashed into loving Wednesday.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/meuYC7FP7HU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

How was he supposed to make a change if even children fully believe in Wednesday?

### DUDES 29
Wednesday was the pride of America.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/-R40VcLKyIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 30
Wednesday was the pride of... Europe.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/ZHS5yAwApUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 31
Even of post-USSR countries!

<iframe width="100%" height="540" src="https://www.youtube.com/embed/OzQ-KvxLVT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 32
He got it! Woke Dude knew what to do. He got a new computer. Upon turning it on, he saw it was already pre-built with Wednesday praise. It sickened him.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/Oct2xKMGOno" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 33
He created Keygen with his computer, a program that would hack every electronic in the world and spread his message.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/NBPlPowAsNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 34
Though, before he did, he made a nice meme.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/oVxFk_IIB2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 35
The government figured out what he was doing and sprung into action. Police raided his mansion, only to find nothing.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/aew9WTLqjDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 36
Woke Dude activated Keygen, and the Wednesday lie was exposed to all.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/YSDAAh6Lps4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 37
The police tracked down Woke Dude and broke into his hiding spot. They shot up his computer and tossed Woke Dude in prison.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/IR0QUwGmo4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 38
But, the damage was already done. Keygen has been spread across the globe.

Eventually, even the government confessed that Wednesday was a lie.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/gxm5SwfkwcI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 39
And just in time, as the RoboDudes had returned. Rising from the sea, they attacked once more. Time was short.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/In9Bs1wiF5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 40
With the world knowing the truth and banded together, they tried to find a solution to the RoboDude problem. The RoboDudes talked with each other, going deep into philosophy about the nature of dudes.

They then settled on the plan: Take over the world and assimilate the dudes. The dudes had no one to turn to. The RoboDudes were too many and too powerful. Nothing in this world could stop them.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/7aTtNNjIyi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 41
But what about in space? Quickly, the world's dudes called out into space, asking for help against the RoboDudes. Their calls were heard. Alien Dudes charged towards the Earth in their spaceship. Dudes gathered around the spacecraft. RoboDudes surrounded them, ready to strike. The spaceship landed, and the Alien Dudes emerged.

<iframe width="100%" height="540" src="https://www.youtube.com/embed/PAnKl7862qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### DUDES 42
The dudes and Alien Dudes teamed up and wiped the RoboDudes from the world. The world had been restored to peace. Knowledge had returned. Dudes became interested in the real world. Woke Dude was freed from prison, crowned a hero, and became the ambassador between worlds.

**The End.**
